asgiref==3.8.1
attrs==24.3.0
Brotli==1.1.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
cryptography==44.0.0
dj-database-url==2.3.0
Django==5.1.4
django-axes==7.0.1
django-environ==0.8.0
django_csp==3.8
dnspython==2.7.0
gunicorn==23.0.0
idna==3.10
iniconfig==2.0.0
openrouteservice==2.3.3
packaging==24.2
pluggy==1.5.0
psycopg==3.2.3
pycparser==2.22
pymongo==4.10.1
pytest==7.2.0
pytest-django==4.5.2
python-decouple==3.8
requests==2.32.3
sqlparse==0.5.3
typing_extensions==4.12.2
urllib3==2.3.0
whitenoise==6.8.2
